[2025-12-13 23:20:45] [INFO] Login exitoso desde IP: 127.0.0.1
[2025-12-14 01:22:17] [INFO] Login exitoso desde IP: 127.0.0.1
[2025-12-14 01:25:31] [INFO] Logout
[2025-12-14 01:25:54] [INFO] Login exitoso desde IP: 127.0.0.1
[2025-12-14 01:26:42] [INFO] Logout
[2025-12-14 01:26:54] [INFO] Login exitoso desde IP: 127.0.0.1
[2025-12-14 01:27:03] [INFO] Logout
[2025-12-14 01:27:45] [INFO] Login exitoso desde IP: 127.0.0.1
[2025-12-14 01:29:09] [INFO] Logout
[2025-12-14 01:29:18] [INFO] Login exitoso desde IP: 127.0.0.1
